
FC:\Users\dat.totien\source\repos\wpfDemo\wpfDemo\App.xaml;;
FC:\Users\dat.totien\source\repos\wpfDemo\wpfDemo\CustomerWindow.xaml;;
FC:\Users\dat.totien\source\repos\wpfDemo\wpfDemo\Input.xaml;;
FC:\Users\dat.totien\source\repos\wpfDemo\wpfDemo\InputWindow.xaml;;
FC:\Users\dat.totien\source\repos\wpfDemo\wpfDemo\LoginWindow.xaml;;
FC:\Users\dat.totien\source\repos\wpfDemo\wpfDemo\MainWindow.xaml;;
FC:\Users\dat.totien\source\repos\wpfDemo\wpfDemo\ObjectWindow.xaml;;
FC:\Users\dat.totien\source\repos\wpfDemo\wpfDemo\OutputWindow.xaml;;
FC:\Users\dat.totien\source\repos\wpfDemo\wpfDemo\ResouceXAML\MainResource.xaml;;
FC:\Users\dat.totien\source\repos\wpfDemo\wpfDemo\SupplierWindow.xaml;;
FC:\Users\dat.totien\source\repos\wpfDemo\wpfDemo\UnitWindow.xaml;;
FC:\Users\dat.totien\source\repos\wpfDemo\wpfDemo\UserControlDemo\ControlBarUC.xaml;;
FC:\Users\dat.totien\source\repos\wpfDemo\wpfDemo\UserWindow.xaml;;

