<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="2000" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
    <Property Name="ContactDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateInput" Type="datetime" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdObject" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdInput" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="InputPrice" Type="float" />
    <Property Name="OutputPrice" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="IdUnit" Type="int" Nullable="false" />
    <Property Name="IdSupplier" Type="int" Nullable="false" />
    <Property Name="QRCode" Type="nvarchar(max)" />
    <Property Name="BarCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateOutput" Type="datetime" />
  </EntityType>
  <EntityType Name="OutputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdObject" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdOutput" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdCustomer" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="2000" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
    <Property Name="ContactDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="2000" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__InputInfo__IdInp__4AB81AF0">
    <End Role="Input" Type="Self.Input" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdInput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__Statu__49C3F6B7">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__BarCode__3D5E1FD2">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdSuppli__3E52440B">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdCus__5165187F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdOut__5070F446">
    <End Role="Output" Type="Self.Output" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdOutput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Statu__4F7CD00D">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__4316F928">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManageProductModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Input" EntityType="Self.Input" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputInfo" EntityType="Self.InputInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Object" EntityType="Self.Object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Output" EntityType="Self.Output" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputInfo" EntityType="Self.OutputInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__InputInfo__IdInp__4AB81AF0" Association="Self.FK__InputInfo__IdInp__4AB81AF0">
      <End Role="Input" EntitySet="Input" />
      <End Role="InputInfo" EntitySet="InputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__Statu__49C3F6B7" Association="Self.FK__InputInfo__Statu__49C3F6B7">
      <End Role="Object" EntitySet="Object" />
      <End Role="InputInfo" EntitySet="InputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__BarCode__3D5E1FD2" Association="Self.FK__Object__BarCode__3D5E1FD2">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdSuppli__3E52440B" Association="Self.FK__Object__IdSuppli__3E52440B">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdCus__5165187F" Association="Self.FK__OutputInf__IdCus__5165187F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OutputInfo" EntitySet="OutputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdOut__5070F446" Association="Self.FK__OutputInf__IdOut__5070F446">
      <End Role="Output" EntitySet="Output" />
      <End Role="OutputInfo" EntitySet="OutputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Statu__4F7CD00D" Association="Self.FK__OutputInf__Statu__4F7CD00D">
      <End Role="Object" EntitySet="Object" />
      <End Role="OutputInfo" EntitySet="OutputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__4316F928" Association="Self.FK__Users__IdRole__4316F928">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>