<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="948648030eb0473caf55807dc8e8f7ed" Name="Diagram1">
        <EntityTypeShape EntityType="ManageProductModel.Customer" Width="1.5" PointX="6.5" PointY="8.5" />
        <EntityTypeShape EntityType="ManageProductModel.Input" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="ManageProductModel.InputInfo" Width="1.5" PointX="5.75" PointY="4.125" />
        <EntityTypeShape EntityType="ManageProductModel.Object" Width="1.5" PointX="3.5" PointY="4.125" />
        <EntityTypeShape EntityType="ManageProductModel.Output" Width="1.5" PointX="6.5" PointY="1.125" />
        <EntityTypeShape EntityType="ManageProductModel.OutputInfo" Width="1.5" PointX="8.75" PointY="4.125" />
        <EntityTypeShape EntityType="ManageProductModel.Supplier" Width="1.5" PointX="1.25" PointY="4.25" />
        <EntityTypeShape EntityType="ManageProductModel.sysdiagram" Width="1.5" PointX="1.25" PointY="8" />
        <EntityTypeShape EntityType="ManageProductModel.Unit" Width="1.5" PointX="1.25" PointY="1.75" />
        <EntityTypeShape EntityType="ManageProductModel.UserRole" Width="1.5" PointX="9.25" PointY="8.5" />
        <EntityTypeShape EntityType="ManageProductModel.User" Width="1.5" PointX="11.5" PointY="8.25" />
        <AssociationConnector Association="ManageProductModel.FK__OutputInf__IdCus__5165187F" />
        <AssociationConnector Association="ManageProductModel.FK__InputInfo__IdInp__4AB81AF0" />
        <AssociationConnector Association="ManageProductModel.FK__InputInfo__Statu__49C3F6B7" />
        <AssociationConnector Association="ManageProductModel.FK__Object__BarCode__3D5E1FD2" />
        <AssociationConnector Association="ManageProductModel.FK__Object__IdSuppli__3E52440B" />
        <AssociationConnector Association="ManageProductModel.FK__OutputInf__Statu__4F7CD00D" />
        <AssociationConnector Association="ManageProductModel.FK__OutputInf__IdOut__5070F446" />
        <AssociationConnector Association="ManageProductModel.FK__Users__IdRole__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>